# treinamento-jsp

./: README.md  pom.xml
.run/: AppConfig.run.xml
controller/: pom.xml
controller/src/main/java/com/indracompany/treinamento/config/: DBConfigProperties.java  DatabaseConfigurationDev.java  ViewScope.java  ViewScopeCallbackRegister.java  WebConfig.java
controller/src/main/java/com/indracompany/treinamento/controller/bean/: GenericCrudBean.java
controller/src/main/java/com/indracompany/treinamento/controller/rest/: ClienteRest.java  ContaBancariaRest.java  ContaRest.java  GenericCrudRest.java  UtilRest.java
controller/src/main/java/com/indracompany/treinamento/controller/validator/: CpfValidator.java
controller/src/main/java/com/indracompany/treinamento/util/: PrimeFacesUtil.java
controller/src/main/resources/: application.yml  messages.properties
controller/src/main/resources/static/css/: styles.css
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/jsp/: listaCorrentista.jsp  listarAtributosClientes.jsp  listarCliente.jsp  listarClienteInfo.jsp  listarClientesComSaldo.jsp  listarContaBancaria.jsp  listarContas.jsp  listarContasBancarias.jsp  listarCorrentista.jsp  listarCorrentistas.jsp  styles.css  tabelaCliente.jsp
model/: pom.xml
model/src/main/java/com/indracompany/treinamento/exception/: AplicacaoExceptionHandler.java  ExceptionValidacoes.java  ValidacaoCampos.java
model/src/main/java/com/indracompany/treinamento/model/dto/: BuscarExtratoDTO.java  ClienteDTO.java  ContaBancariaDTO.java  ExtratoDTO.java  OperacaoDTO.java  RelatorioClienteDTO.java  ResponseOperacaoDTO.java  ResponseOperacaoDto.java
model/src/main/java/com/indracompany/treinamento/model/entity/: Cliente.java  Conta.java  ContaBancaria.java  Extrato.java  GenericEntity.java  Operacao.java  TipoDeTransacao.java  Transacao.java  Transacoes.java
model/src/main/java/com/indracompany/treinamento/model/entity/enums/: OperacaoTipo.java
model/src/main/java/com/indracompany/treinamento/model/repository/: ClienteRepository.java  ContaBancariaRepository.java  ContaRepository.java  ExtratoRepository.java  OperacaoRepository.java  TransacaoRepository.java  TransacoesRepository.java
model/src/main/java/com/indracompany/treinamento/model/service/: ClienteService.java  ContaBancariaService.java  ContaService.java  ExtratoService.java  GenericCrudService.java  Operacao.java  OperacaoService.java  TransacaoService.java  TransferenciaDTO.java
model/src/main/java/com/indracompany/treinamento/util/: JSONUtil.java  TipoDeTransacao.java  TipoTransacao.java
model/src/main/java/com/indracompany/treinamento/util/ContaBancaria/: ContaBancariaUtil.java
model/src/main/java/com/indracompany/treinamento/util/service/: ServiceInstante.java
model/src/main/java/com/indracompany/treinamento/util/xml/: Arvore.java  ArvoreAux.java  ComparadorElementos.java  CompararElementos.java  ElementException.java  Elemento.java  ElementoParser.java
view/: pom.xml
